# GPR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecycle/: FragmentLifecycleManager.kt  GPRImageView.kt  MainApplication.kt  NotifyTest.java
app/src/main/java/com/example/lifecycle/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarFragment.kt  BaseViewModel.kt  BindingFragment.kt  CustomToolbar.kt  MainBaseActivity.kt
app/src/main/java/com/example/lifecycle/model/: GPRDataManager.kt  GPRDataMatrix.kt  Matrix.kt
app/src/main/java/com/example/lifecycle/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/lifecycle/ui/activity/findfileguide/: DirListAdapter.kt  FileItem.kt  FileListAdapter.kt  FindFileGuideActivity.kt
app/src/main/java/com/example/lifecycle/ui/customview/: ColorDialog.kt  EditDialog.kt  EditDialog2.kt  EnergyImageView.kt  FrequencyFilterDialog.kt  GPRImageView.kt  HorizontalLine.kt  LineImagView.kt  MyShineButton.kt  SignalAmplificationDialog.kt  SpinnerAdapter.kt  SplashView.kt  SqureImagView.kt  TFilterDialog.kt  VerticalLine.kt
app/src/main/java/com/example/lifecycle/ui/fragment/: EditMode.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/com/example/lifecycle/utils/: BindLife.kt  ColorUtils.kt  Complex1D.java  Constants.kt  DataBindingUtil.kt  DialogUtil.kt  DisplayUtil.kt  FFT.kt  FileUtil.kt  ImageHelper.kt  RealDoubleFFT.java  RealDoubleFFT_Mixed.java  RxUtil.kt  SharedPrefModel.kt  TimeUtil.kt  WindowType.kt
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_crop_black_24dp.xml  ic_history_black_24dp.xml  ic_refresh_black_24dp.xml  radius_green.xml
app/src/main/res/drawable-v24/: shape_gradient_mask.xml
app/src/main/res/layout/: activity_find_file.xml  activity_main_base.xml  activity_splash.xml  content_main.xml  dialog_color.xml  dialog_edit_text.xml  dialog_fr_filter.xml  dialog_signal_amp.xml  dialog_tfilter.xml  fragment_top.xml  item_empty.xml  item_file.xml  item_return.xml  item_rv.xml  item_spinner.xml  item_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
