apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }

    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.lifecycle"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def library_glide_version = "4.10.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Android arch
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:${library_glide_version}"
    kapt "com.github.bumptech.glide:compiler:${library_glide_version}"

    //extraDelegate
    implementation 'com.safframework.delegate:extras-delegate:0.1.0'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //缩放Image
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.3' // Android X
    //DI
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'com.github.salomonbrys.kodein:kodein-conf:4.1.0'
    implementation 'com.github.salomonbrys.kodein:kodein-erased:4.1.0'
    implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'

    //spiner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //FM
    implementation 'com.github.Yumenokanata:FragmentManager:2.7.1'

    //rv adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //SharedPref
    implementation "com.chibatching.kotpref:kotpref:2.9.2"

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
