<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.example.lifecycle.ui.fragment.TopViewModel" />
    </data>


    <LinearLayout
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_global_close" />

            <ImageView
                android:id="@+id/image_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_color_lens_black_24dp" />

            <ImageView
                android:id="@+id/image_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_crop_black_24dp" />

            <ImageView
                android:id="@+id/image_tf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_crop_black_24dp" />

            <TextView
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="时零"
                android:id="@+id/time_zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.lifecycle.ui.customview.GPRImageView
                android:id="@+id/matrix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="60dp"
                android:background="@color/background"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.lifecycle.ui.customview.LineImagView
                android:id="@+id/line_image"
                android:layout_width="10dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="@id/matrix"
                app:layout_constraintLeft_toLeftOf="@id/matrix"
                app:layout_constraintRight_toRightOf="@id/matrix"
                app:layout_constraintTop_toTopOf="@id/matrix" />

            <com.example.lifecycle.ui.customview.EnergyImageView
                android:id="@+id/energy_image"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="@id/matrix"
                app:layout_constraintLeft_toRightOf="@+id/matrix"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/matrix" />

            <LinearLayout
                android:id="@+id/layout_tool"
                android:layout_marginTop="10dp"
                android:visibility="@{data.layoutShowFlag? View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matrix">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/image_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fast_rewind_black_24dp" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/image_enhance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fast_forward_black_24dp" />


                <TextView
                    android:gravity="center"
                    android:text="@{data.editNumber.toString()}"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:id="@+id/edit_number"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/image_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_build_black_24dp" />


                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/image_revoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history_black_24dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>